API_KEY='ITwgzeGVyxlLH8UnJc'
API_SECRET='DKr9bvImnl3roVZFgJbaCQ3XgcguHl2Md6ci'

API_PUBLIC_WEBSOCKET='wss://stream.bybit.com/v5/public/linear'
API_PRIVATE_WEBSOCKET='wss://stream.bybit.com/v5/private'

DEMO_API_KEY='g4Tpslft0G6wVjtWjn'
DEMO_API_SECRET='risjXo6Pegd0FPBVQiDSmLv8DO1Bhel4fQ3o'


DEMO_API_PUBLIC_WEBSOCKET='wss://stream-demo.bybit.com/v5/public/linear'
DEMO_API_PRIVATE_WEBSOCKET='wss://stream-demo.bybit.com/v5/private'